{% load bootstrap3 %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learning Log</title>
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style type="text/css">
        .jumbotron {
            background: #532f8c;
            color: white;
            padding-bottom: 50px
        }
        .navbar+.jumbotron {
            margin-top: -20px
        }
        .jumbotron .lang-logo {
            display: block;
            background: #b01302;
            border-radius: 50%;
            overflow: hidden;
            width: 100px;
            height: 100px;
            margin: auto;
            border: 2px solid white
        }
        .jumbotron .lang-logo img {
            max-width: 100%
        }
    </style>
</head>
<body>
    <nav class = 'navbar navbar-default navbar-static-top navbar-inverse'>
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{% url 'learning_logs:index' %}"><span class="glyphicon glyphicon-home"></span>  Learning Log</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="{% url 'learning_logs:topics' %}"><span class="glyphicon glyphicon-book"></span>  Topics</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    {% if user.is_authenticated %}
                        <li><a><span class="glyphicon glyphicon-user"></span>   {{ user.username }} </a></li>
                        <li><a href="{% url 'users:logout' %}">log out</a></li>
                    {% else %}
                        <li><a href="{% url 'users:register' %}"><span class="glyphicon glyphicon-info-sign"></span>  register </a></li>
                        <li><a href="{% url 'users:login' %}">log in </a></li>
                    {% endif %}
                </ul>
            </div>
        </div>   
    </nav>
    {% block header %}{% endblock header %}
    <div class="container">
        {% block content %}{% endblock content %}
    </div>
</body>
</html>

